userId = mngr559646
passWord = qagubat
url = https://demo.guru99.com/V4/index.php
chromePath = ./Drivers\\chromedriver.exe
iePath =  ./Drivers\\IEDriverServe.exe
fireFoxPath = ./Drivers\\GeckoDriver.exe
